; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM9
monitor_speed = 115200
debug_tool = esp-prog
;upload_protocol = esp-prog
;Hardware debugger connections ESP32 -> JTAG debugger
;Vin - VGTAG
;GND - GND
;D13 - TCK
;D12 - TDI
;D14 - TMS
;D15 - TDO
upload_protocol = esptool
upload_port = COM9
debug_init_break = tbreak setup
build_flags = -I include
lib_deps = fmalpartida/LiquidCrystal@^1.5.0
